<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calming Activities</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h1>Mental Health Simulator</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="mood.html">Log Mood</a></li>
            <li><a href="activities.html">Activities</a></li>
            <li><a href="quotes.html">Quotes</a></li>
        </ul>
    </nav>
    <div class="container">
        <h2>Calming Activities</h2>
        <button onclick="suggestActivity()">Suggest an Activity</button>
        <div id="activity-suggestion"></div>
        <h3>All Activities</h3>
        <div id="activities-list"></div>
    </div>
    <script src="script.js"></script>
    <script>
        // Load all activities when page loads
        window.onload = function() {
            getAllActivities();
        };
    </script>
</body>
</html>