<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Simulator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h1>Mental Health Simulator</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="mood.html">Log Mood</a></li>
            <li><a href="activities.html">Activities</a></li>
            <li><a href="quotes.html">Quotes</a></li>
        </ul>
    </nav>
    <div class="container">
        <h2>Welcome to Your Mental Health Companion</h2>
        <p>Track your moods, find calm, and feel supported.</p>
        <a href="register.html" class="btn">Get Started</a>
    </div>
    <script src="script.js"></script>
</body>
</html>