<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log Mood</title>
    <link rel="stylesheet" href="style.css?v=6">
</head>
<body>
    <nav>
        <h1>Mental Health Simulator</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="mood.html">Log Mood</a></li>
            <li><a href="activities.html">Activities</a></li>
            <li><a href="quotes.html">Quotes</a></li>
        </ul>
    </nav>
    <div class="container">
        <h2>Log Your Mood</h2>
        <div class="form-container">
            <div class="mood-selection">
                <h3>How are you feeling?</h3>
                <div class="mood-emojis">
                    <div class="mood-option" data-mood="Awful" onclick="selectMood('Awful')">
                        <span class="emoji">😭</span>
                        <span class="mood-label">Awful</span>
                    </div>
                    <div class="mood-option" data-mood="Sad" onclick="selectMood('Sad')">
                        <span class="emoji">😞</span>
                        <span class="mood-label">Sad</span>
                    </div>
                    <div class="mood-option" data-mood="Existing" onclick="selectMood('Existing')">
                        <span class="emoji">😐</span>
                        <span class="mood-label">Existing</span>
                    </div>
                    <div class="mood-option" data-mood="Good" onclick="selectMood('Good')">
                        <span class="emoji">😊</span>
                        <span class="mood-label">Good</span>
                    </div>
                    <div class="mood-option" data-mood="Elated" onclick="selectMood('Elated')">
                        <span class="emoji">😁</span>
                        <span class="mood-label">Elated</span>
                    </div>
                </div>
                <input type="hidden" id="selectedMood" value="">
            </div>
            <textarea id="notes" placeholder="Add notes about your mood (optional)"></textarea>
            <button onclick="logMood()">Log Mood</button>
        </div>
        <p id="mood-message"></p>
        <h3>Your Mood History</h3>
        <div id="mood-history"></div>
    </div>
        <script src="script.js?v=6"></script>
    <script>
        let selectedMoodValue = '';
        
        function selectMood(mood) {
            // Remove previous selection
            document.querySelectorAll('.mood-option').forEach(option => {
                option.classList.remove('selected');
            });
            
            // Add selection to clicked mood
            event.target.closest('.mood-option').classList.add('selected');
            selectedMoodValue = mood;
            document.getElementById('selectedMood').value = mood;
        }
        
        // Auto-load mood history when page loads
        window.onload = function() {
            const savedUserId = localStorage.getItem('userId');
            console.log('Page loaded, saved userId:', savedUserId); // Debug log
            
            if (savedUserId) {
                getMoodHistory(savedUserId);
                
                // Display current user info for debugging
                const userInfo = document.createElement('div');
                userInfo.style.cssText = 'position: fixed; top: 10px; right: 10px; background: #f0f0f0; padding: 10px; border-radius: 5px; font-size: 12px; z-index: 1000;';
                userInfo.innerHTML = `Current User ID: ${savedUserId}`;
                document.body.appendChild(userInfo);
            } else {
                document.getElementById('mood-history').innerHTML = '<p class="no-user">Please register or login first to see your mood history.</p>';
            }
        };
    </script>
</body>
</html>
