<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivational Quotes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h1>Mental Health Simulator</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="mood.html">Log Mood</a></li>
            <li><a href="activities.html">Activities</a></li>
            <li><a href="quotes.html">Quotes</a></li>
        </ul>
    </nav>
    <div class="container">
        <h2>Motivational Quotes</h2>
        <button onclick="getRandomQuote()">Get a Quote</button>
        <div id="quote-display"></div>
        <h3>All Quotes</h3>
        <div id="quotes-list"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>