<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h1>Mental Health Simulator</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="mood.html">Log Mood</a></li>
            <li><a href="activities.html">Activities</a></li>
            <li><a href="quotes.html">Quotes</a></li>
        </ul>
    </nav>
    <div class="container">
        <h2>Register</h2>
        <div class="form-container">
            <input type="text" id="username" placeholder="Username">
            <input type="email" id="email" placeholder="Email">
            <input type="password" id="password" placeholder="Password">
            <button onclick="registerUser()">Register</button>
        </div>
        <p id="register-message"></p>
    </div>
    <script src="script.js?v=2"></script>
</body>
</html>