body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f0f4f8;
    color: #333;
}

nav {
    background-color: #4b6587;
    padding: 1rem;
    color: white;
}

nav h1 {
    display: inline;
    margin-right: 2rem;
}

nav ul {
    list-style: none;
    display: inline;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 400px;
    margin: 0 auto;
}

input, select, textarea, button {
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

button {
    background-color: #4b6587;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #3a506b;
}

.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: #a8d5ba;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

.btn:hover {
    background-color: #8bb8a0;
}

#activity-suggestion, #quote-display, #mood-history, #activities-list, #quotes-list {
    margin-top: 1rem;
    padding: 1rem;
    background-color: #f7e7ce;
    border-radius: 4px;
}

.mood-selection {
    margin: 2rem 0;
    text-align: center;
}

.mood-emojis {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 1.5rem 0;
    flex-wrap: wrap;
}

.mood-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: #fafafa;
    min-width: 90px;
    flex: 0 0 auto;
}

.mood-option:hover {
    background-color: #f0f4f8;
    border-color: #4b6587;
    transform: scale(1.05);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.mood-option.selected {
    background-color: #4b6587;
    border-color: #4b6587;
    color: white;
    transform: scale(1.1);
}

.mood-option .emoji {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.mood-option .mood-label {
    font-size: 0.9rem;
    font-weight: bold;
}

.mood-history-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    margin-bottom: 0.5rem;
    background-color: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #4b6587;
}

.mood-history-item .emoji {
    font-size: 1.8rem;
    margin-top: 0.2rem;
}

.mood-history-item .mood-details {
    flex: 1;
}

.mood-history-item .mood-name {
    font-weight: bold;
    color: #4b6587;
    margin-bottom: 0.2rem;
}

.mood-history-item .mood-timestamp {
    font-size: 0.85rem;
    color: #666;
    margin-bottom: 0.3rem;
}

.mood-history-item .mood-notes {
    font-style: italic;
    color: #555;
    background-color: white;
    padding: 0.5rem;
    border-radius: 4px;
    margin-top: 0.3rem;
}

.no-history, .no-user, .error {
    text-align: center;
    padding: 2rem;
    color: #666;
    font-style: italic;
    background-color: #f5f5f5;
    border-radius: 8px;
    border: 1px dashed #ccc;
}

.error {
    color: #d32f2f;
    background-color: #ffebee;
    border-color: #d32f2f;
}

@media (max-width: 600px) {
    nav ul {
        display: block;
    }
    nav ul li {
        display: block;
        margin: 0.5rem 0;
    }
    .container {
        margin: 1rem;
        padding: 1rem;
    }
}